<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Serif+Vithkuqi:wght@400;500;600;700&display=swap');

       body{
            font-family: 'Caveat', cursive, Arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Caveat', cursive 'Noto Serif Vithkuqi', serif;
        }
        h2{ font-family: 'Caveat', cursive 'Noto Serif Vithkuqi', serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, obcaecati in minus voluptatem assumenda modi rem? Molestias quos tempore tenetur dolor quis aliquam quisquam? Nam accusantium maxime in expedita facere.</p>
<h2>Subtítulo</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore qui suscipit quo dolor aliquam. Officiis ratione iste eos nulla impedit, optio in eligendi suscipit cum, molestiae deserunt, maxime voluptate.</p>
</body>
</html>